# albert

./: pom.xml
src/main/java/com/test/dao/: HibernateSessionFactory.java
src/main/java/com/test/session/: Message.java
src/main/java/ru/ddiary/samples/jmxsample/: JmsConsumer.java  JmsProducer.java  Program.java
src/main/resources/: hibernate.cfg.xml
